	<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>搭建自己的 github + hexo 博客 | Liechao&#39;s HomePage</title>
  <meta name="author" content="liliechao">
  
  <meta name="description" content="从零基础一步一步搭建 github + hexo 博客的方法，博客中 disqus 评论、七牛云图床的使用，以及自定义主题的方法。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="搭建自己的 github + hexo 博客"/>
  <meta property="og:site_name" content="Liechao&#39;s HomePage"/>

  
  <!--  -->
		<!-- favicon -->
		<!-- <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688"> -->
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"/> -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <!--  -->

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

</head>

 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liechao&#39;s HomePage</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title="">
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title="">
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title="">
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
                <li>
                    <a href="/atom.xml" title="这是一个订阅源">
                    <i class="fa fa-rss"></i>RSS
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>搭建自己的 github + hexo 博客</h2>
					<!--  -->
					<div class="row widget-wrapper">
						<!-- <span class="post-time">2017-06-04 18:45:12</span> -->
						<!-- date -->
						
						<div class="post-meta-item">
							<i class="fa fa-clock-o"></i>
							<span class="post-time">2017-06-04 18:45:12</span>
						</div>
						

						<!-- author -->
						<!-- 
						<div class="post-meta-item">
							<i class="fa fa-user" title="作者"></i>
							<span >liliechao</span>
						</div>
						 -->

						<!-- categories -->
					    
						<div class="post-meta-item">
							<i class="fa fa-folder"></i>
							
							<a class="label label-success" href="/categories/搭建博客/">搭建博客</a>
						</div>
						

						<!-- tags -->
						
						<div class="post-meta-item">
							<i class="fa fa-tags"></i>
							
							<a class="label label-warning" href="/tags/hexo/">hexo</a>
						</div>
						
					</div>
					<!--  -->

					<div class="article-content">
						<p>从零基础一步一步搭建 github + hexo 博客的方法，博客中 disqus 评论、七牛云图床的使用，以及自定义主题的方法。<br><a id="more"></a></p>
<!-- toc -->
<h2 id="推荐基础知识"><a href="#推荐基础知识" class="headerlink" title="推荐基础知识"></a>推荐基础知识</h2><p>虽然不了解原理也能搭建好博客，但是要实现复杂的修改时，还是不可避免的觉得很棘手。<br>下面列出一些自己搭建博客时学习的东西。  </p>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p><a href="https://try.github.io/levels/1/challenges/1" target="_blank" rel="external">Github 客户端 git 学习教程，挺好的</a><br><a href="http://gitreal.codeschool.com/levels/1/challenges/1" target="_blank" rel="external">另一个类似的： git 学习教程</a></p>
<h3 id="Nodejs"><a href="#Nodejs" class="headerlink" title="Nodejs"></a>Nodejs</h3><p>Nodejs 自己的理解：<br>安装模块分为全局模块和具体的项目模块  </p>
<ol>
<li>windows全局模块存放于 <code>C:\Users\xxx\AppData\Roaming\npm\node_modules</code><br>任意目录执行都可以，安装指令要带有 -g 参数: <code>npm install  -g packagename</code>  </li>
<li>项目模块存放于具体项目目录的 node_modules 文件夹内<br>直接在项目目录执行 <code>npm install packagename</code>  </li>
</ol>
<h3 id="hexo-入门"><a href="#hexo-入门" class="headerlink" title="hexo 入门"></a>hexo 入门</h3><p><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">hexo官网教程</a></p>
<h3 id="markdown-入门"><a href="#markdown-入门" class="headerlink" title="markdown 入门"></a>markdown 入门</h3><p>markdown 语法<br><a href="http://markdown.cn/" target="_blank" rel="external">官方文档</a><br><a href="http://xianbai.me/learn-md/index.html" target="_blank" rel="external">别人博客总结</a></p>
<p>markdown书写规范<br><a href="https://github.com/fex-team/styleguide/blob/master/markdown.md" target="_blank" rel="external">书写规范 1</a><br><a href="https://github.com/hzlzh/1MarkDown" target="_blank" rel="external">书写规范 2</a></p>
<h2 id="搭建-github-hexo-博客"><a href="#搭建-github-hexo-博客" class="headerlink" title="搭建 github + hexo 博客"></a>搭建 github + hexo 博客</h2><p>参考网页 1 适用于搭建博客。<br>参考网页 2 适用于高级一点的功能，如主题的安装等，特别详细，且全面。  </p>
<p>参考网页：  </p>
<ol>
<li><a href="http://blog.zmcss.com/2015/10/13/hexo%E4%B8%8Egithub_pages%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" target="_blank" rel="external">hexo与github pages搭建博客教程</a>  </li>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a>  </li>
</ol>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><h3 id="主题挑选"><a href="#主题挑选" class="headerlink" title="主题挑选"></a>主题挑选</h3><p>这个链接中列出了很多主题 <a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">hexo 主题查找。</a><br>可以从其中挑一个自己喜欢的。<br>如果觉得挑选麻烦，可以百度 <code>hexo 主题推荐</code> 。  </p>
<h3 id="maupassant-主题"><a href="#maupassant-主题" class="headerlink" title="maupassant 主题"></a>maupassant 主题</h3><p>由于自己喜欢简洁的东西，所以最先挑选的主题是 maupassant 。<br>maupassant 主题安装遇到了一些小问题，可以参考下面网址：<br><a href="http://www.yfshare.vip/2017/02/13/%E5%AE%89%E8%A3%85maupassant-hexo%E4%B8%BB%E9%A2%98/" target="_blank" rel="external">参考网址 1 </a><br><a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="external">参考网址 2</a><br><a href="http://rockcoding.com/2016/03/02/hexo/" target="_blank" rel="external">参考网址 3</a>  </p>
<p>maupassant 主题都弄好了之后,又在别的地方看中了一个主题，遂换之。  </p>
<h3 id="修改自freemind-的-material-主题"><a href="#修改自freemind-的-material-主题" class="headerlink" title="修改自freemind 的 material 主题"></a>修改自freemind 的 material 主题</h3><p>新主题(material)链接：<a href="https://github.com/wayou/hexo-theme-material" target="_blank" rel="external">github 下载</a></p>
<p>可惜这个主题有点毛病，需要自己修改。<br>自己不满意的地方在于：  </p>
<pre><code>disqus评价加载不了。
首页和文章详情页添加文章的分类、标签信息。
文章详情页添加目录。
添加网页图标。
字体不好看。
首页 MORE 修改。
关于 信息需要自己添加。
RSS 信息也要添加。
</code></pre><h2 id="七牛云作为博客图床"><a href="#七牛云作为博客图床" class="headerlink" title="七牛云作为博客图床"></a>七牛云作为博客图床</h2><p>使用很简单，按照下面网址做就可以了。<br><a href="http://www.jianshu.com/p/5f0d5451ca01" target="_blank" rel="external">七牛云作为博客图床</a></p>
<h2 id="自定义主题"><a href="#自定义主题" class="headerlink" title="自定义主题"></a>自定义主题</h2><p>制作 Hexo 主题，除了需要了解 HTML / CSS / JavaScript 之外，还需要了解两个主要的技术，首先一个是模板引擎，Hexo支持主流的模板引擎，像 EJS / Jade / Swig 等，另外一个是 CSS 预处理，如 SASS / LESS / Stylus ，当然，这两个不用，直接使用 HTML / CSS 也是可以的，只不过可能效率会低一点。  </p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p><strong>html 入门</strong><br><a href="http://www.w3school.com.cn/html/index.asp" target="_blank" rel="external">w3school 入门教程</a><br><a href="http://www.w3school.com.cn/html/index.asp" target="_blank" rel="external">html 标签大全</a><br><a href="http://www.w3school.com.cn/html/index.asp" target="_blank" rel="external">html 中实体符号的表示</a>  </p>
<p><strong>css 入门</strong><br><a href="http://www.w3school.com.cn/css/index.asp" target="_blank" rel="external">w3school 入门教程</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Getting_started" target="_blank" rel="external">MDN 入门教程</a><br><a href="http://brianway.github.io/2017/05/18/front-end-notes-1-HTML/" target="_blank" rel="external">同学博客总结</a><br><a href="http://www.w3school.com.cn/css/css_howto.asp" target="_blank" rel="external">如何插入 css 样式表</a><br><a href="http://www.w3school.com.cn/tiy/t.asp?f=csse_background-color" target="_blank" rel="external">css在线测试工具</a><br><a href="https://my.oschina.net/warmcafe/blog/83768" target="_blank" rel="external">css定位，讲的很好</a><br><a href="http://blog.qiji.tech/archives/10167" target="_blank" rel="external">@ media (min-width: 768px) 语句解读</a>  </p>
<p><strong>html DOM 入门</strong><br><a href="http://www.w3school.com.cn/htmldom/index.asp" target="_blank" rel="external">w3school 入门教程</a>  </p>
<p><strong>jQuery  入门</strong><br><a href="http://www.w3school.com.cn/jquery/jquery_css_classes.asp" target="_blank" rel="external">w3school 入门教程</a><br><a href="http://www.cnblogs.com/zhangziqiu/archive/2009/04/30/jQuery-Learn-1.html" target="_blank" rel="external">网上看到的博客，自己没仔细看</a><br><a href="http://www.jquery123.com/" target="_blank" rel="external">jQuery 中文API</a>  </p>
<p>jQuery 中的 function 定义和引用：  </p>
<pre><code>(function($){})(jQuery)  
$(function(){}) 、 jQuery(function($) {…}) 、 $(document).ready(function(){})  
$.fn.myFunctionName = function(){}  
</code></pre><p>注解：因为匿名函数没有名字，所以定义和引用必然是在一起的。除非定义的函数赋值给 function 变量，再引用这个变量。<br>第一行相当于匿名函数，后面的 jQuery 为实参，前面的美元符号是形参，表示参数为 jQuery 对象。<br>第二行的都是一个意思只是写法不同。根据最后一项很好理解意思。<br>第三行定义了一个匿名函数，赋值给函数变量。</p>
<p><strong>jQuery 中定义和引用 function</strong><br><a href="https://my.oschina.net/chinahub/blog/540624" target="_blank" rel="external">讲的比较全面</a><br><a href="http://blog.csdn.net/kenhins/article/details/18037301" target="_blank" rel="external">和上面的差不多</a><br><a href="http://blog.csdn.net/happymagic/article/details/8517952" target="_blank" rel="external">举了两个例子</a><br><a href="http://blog.csdn.net/szwangdf/article/details/43153077" target="_blank" rel="external">jQuery 中 function 的书写习惯 1</a><br><a href="http://www.j4.com.tw/web-design/%E5%B8%B8%E8%A6%8Bjquery%E7%9A%84%E4%B8%89%E7%A8%AE%E4%B8%8D%E5%90%8C%E6%9E%B6%E6%A7%8B-function-function-fn-myfunctionname/" target="_blank" rel="external">jQuery 中 function 的书写习惯 2</a>  </p>
<p><strong>ejs 模板引擎入门</strong><br><a href="http://www.embeddedjs.com/getting_started.html" target="_blank" rel="external">英文的，官网教程</a><br><a href="http://ejs.co/" target="_blank" rel="external">英文的，官网教程</a><br><a href="http://www.jianshu.com/p/67dda091fc68" target="_blank" rel="external">网上博客，写的不怎么样</a><br><a href="http://robdodson.me/how-to-use-ejs-in-express/" target="_blank" rel="external">网页中例子有助于理解 ejs</a>  </p>
<p><a href="https://www.oschina.net/question/12_44255" target="_blank" rel="external">为您详细比较三个 CSS 预处理器（框架）：Sass、LESS 和 Stylus</a>  </p>
<p><a href="https://daily.zhihu.com/story/4664635" target="_blank" rel="external">如何系统地学习Node.js？</a>  </p>
<p>maupassant 主题中用的是 Jade 模板引擎， sass 预处理器。<br>自己的 material 主题中用的是 ejs 模板引擎，没有采用预处理器。  </p>
<h3 id="别人博客主题制作经验"><a href="#别人博客主题制作经验" class="headerlink" title="别人博客主题制作经验"></a>别人博客主题制作经验</h3><p><a href="http://www.jianshu.com/nb/1189828" target="_blank" rel="external">初步了解Hexo站点的布局</a><br><a href="http://lukang.me/2014/optimization-of-hexo.html" target="_blank" rel="external">Hexo 优化与定制(一),写的特别好</a><br><a href="http://lukang.me/2015/optimization-of-hexo-2.html" target="_blank" rel="external">Hexo 优化与定制(二) ,写的特别好</a><br><a href="https://imys.net/20150514/hexo-toc.html" target="_blank" rel="external">Hexo添加Toc支持，生成文章目录，我不是用这种方法做的</a><br><a href="http://www.jianshu.com/p/347e7a0919ed" target="_blank" rel="external">在Hexo主题中新添加resume布局</a>  </p>
<h3 id="下面开始改造自己主题"><a href="#下面开始改造自己主题" class="headerlink" title="下面开始改造自己主题"></a>下面开始改造自己主题</h3><p>我是在 material 主题的基础上进行修改的。</p>
<p>代码中可能的疑问：<br>代码 <code>&lt;i class=&quot;fa fa-tags&quot;&gt;&lt;/i&gt;</code> 表示这个标签有两个类名，也会同时匹配两个 css 中类选择器。<a href="http://blog.sina.com.cn/s/blog_8bd0deda0101agsh.html" target="_blank" rel="external">参考网址：</a>  </p>
<p>有了以上基础之后，再看 material 的源码，轻而易举的就看懂了。</p>
<h3 id="添加网页中的小图标"><a href="#添加网页中的小图标" class="headerlink" title="添加网页中的小图标"></a>添加网页中的小图标</h3><p>这个主题，作者在以前有图标，后面删除了。所以我在 github 上下载了以前的版本。然后与现在的对比。<br>修改了 articals.ejs 中部分内容，使得主页和文章详情页会显示此文章的分类和标签信息。<br>另外从源主题中复制了 font-awesome.css 文件和 fonts 目录下内容。</p>
<h3 id="添加目录"><a href="#添加目录" class="headerlink" title="添加目录"></a>添加目录</h3><p>bootstrap.css 部分内容如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">media</span> (min-width: <span class="number">992px</span>) &#123;</div><div class="line">  <span class="selector-class">.col-md-1</span>, <span class="selector-class">.col-md-2</span>, <span class="selector-class">.col-md-3</span>, <span class="selector-class">.col-md-4</span>, <span class="selector-class">.col-md-5</span>, <span class="selector-class">.col-md-6</span>, <span class="selector-class">.col-md-7</span>, <span class="selector-class">.col-md-8</span>, <span class="selector-class">.col-md-9</span>, <span class="selector-class">.col-md-10</span>, <span class="selector-class">.col-md-11</span>, <span class="selector-class">.col-md-12</span> &#123;</div><div class="line">    <span class="attribute">float</span>: left;</div><div class="line">  &#125;</div><div class="line">  <span class="selector-class">.col-md-12</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="selector-class">.col-md-11</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">91.66666667%</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="selector-class">.col-md-10</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">83.33333333%</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="selector-class">.col-md-9</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">75%</span>;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>因为自己笔记本分辨率为 1366*768 ，所以会采用这种样式。<br>这种样式中是 float 排版，给自己的目录排版带来了一些麻烦。</p>
<p>弄了好久，最后发现好简单。<br>修改 style.css 文件，修改部分如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#toc</span> &#123;</div><div class="line">  <span class="attribute">position</span>: fixed;</div><div class="line">  <span class="attribute">right</span>: <span class="number">30px</span>;</div><div class="line">  <span class="attribute">top</span>: <span class="number">150px</span>;</div><div class="line">  <span class="attribute">transition</span>: all ease <span class="number">0.3s</span>;</div><div class="line">  <span class="attribute">border</span>: none;</div><div class="line">  <span class="attribute">border-radius</span>: <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#toc</span><span class="selector-class">.sticky-scroll</span>&#123;</div><div class="line">  <span class="attribute">top</span>:<span class="number">40px</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.toc-title</span>&#123;</div><div class="line">  <span class="attribute">font-weight</span>:bold;</div><div class="line">  <span class="attribute">font-size</span>:<span class="number">125%</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实只要将目录设置为 fixed ，再调节位置就行了，没那么麻烦。</p>
<p>最后发现没那么麻烦，只要把 style.css 文件中 center-centent 中的 <code>float: none</code> 注销掉就好了。其他都不用改。</p>
<h3 id="添加网页图标"><a href="#添加网页图标" class="headerlink" title="添加网页图标"></a>添加网页图标</h3><p>看一下hexo\themes\modernist\layout_partial\head.ejs，找到这句：</p>
<pre><code>&lt;link rel=&quot;icon&quot; type=&quot;image/x-icon&quot; href=&quot;&lt;%- config.root %&gt;favicon.ico&quot;&gt;
</code></pre><p>你懂的，将你的favicon.ico放到工程根目录下即可，也就是hexo\source目录。可以在Faviconer制作你的ico图标，国内有比特虫。</p>
<p>如果当时没有显示，那是因为浏览器缓存的缘故，可以换一个浏览器查看效果。</p>
<h3 id="博客中-Disqus-评论"><a href="#博客中-Disqus-评论" class="headerlink" title="博客中 Disqus 评论"></a>博客中 Disqus 评论</h3><p>要看主题中 layout 文件夹中的 comment.ejs(一般位于 /layout/_partial目录下) 内容。<br>有的是在博客根目录的 <code>_config.yml</code> 中添加 <code>disqus: xxx</code> 或 <code>disqus_shortname: xxx</code><br>有的是在主题目录的<code>_config.yml</code> 中添加 <code>disqus: xxx</code> 或 <code>disqus_shortname: xxx</code>  </p>
<p>Example：<br>maupassant 是在主题目录的<code>_config.yml</code> 中添加 <code>disqus: xxx</code><br>自己的 material 是在博客根目录的 <code>_config.yml</code> 中添加 <code>disqus_shortname: xxx</code>  </p>
<p>很多时候回发现，添加之后disqus还是加载不了，这时候就要查看评论源码(comment.ejs文件)。很多主题都只有下面代码最后的 <code>&lt;noscript&gt;&lt;/noscript&gt;&gt;</code> 这一段。或者是前面的 <code>&lt;script&gt;&lt;/script&gt;</code> 这一段。需要补全。  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"disqus_thread"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">    /**</div><div class="line">     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.</div><div class="line">     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables</div><div class="line">     */</div><div class="line">    /*</div><div class="line">    var disqus_config = function () &#123;</div><div class="line">        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable</div><div class="line">        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable</div><div class="line">    &#125;;</div><div class="line">    */</div><div class="line">    (function() &#123;  // DON'T EDIT BELOW THIS LINE</div><div class="line">        var d = document, s = d.createElement('script');</div><div class="line">        </div><div class="line">        s.src = 'https://liliechao.disqus.com/embed.js';</div><div class="line">        </div><div class="line">        s.setAttribute('data-timestamp', +new Date());</div><div class="line">        (d.head || d.body).appendChild(s);</div><div class="line">    &#125;)();</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">noscript</span>&gt;</span>Please enable JavaScript to view the <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://disqus.com/?ref_noscript"</span> <span class="attr">rel</span>=<span class="string">"nofollow"</span>&gt;</span>comments powered by Disqus.<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">noscript</span>&gt;</span></div></pre></td></tr></table></figure>
<p><a href="https://disqus.com/admin/universal/" target="_blank" rel="external">点击查看这段代码的代码来源，可能需要注册 Disqus 账号</a>  </p>
<h3 id="字体设置"><a href="#字体设置" class="headerlink" title="字体设置"></a>字体设置</h3><p>根据心情调整了一下 style.css 中 body 标签的字体和页面背景颜色。<a href="https://www.laravist.com/blog/post/how-to-setup-right-font-family-on-web" target="_blank" rel="external">点击了解字体设置字体解读</a></p>

					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
<!-- 	   -->

	  	<div class="navi-center">
	  	 
		    
		          <a class="btn btn-default disabled"><i class="fa fa-chevron-left"></i>上一页</a>
		        

		        <a class="btn btn-default" href="/"><i class="fa fa-home"></i>首页</a>

		    
		       <a class="btn btn-default" href="/2017/06/02/ubuntu 启动错误：filesystem check or mount failed/" class="alignright next">下一页<i class="fa fa-chevron-right"></i></a>   
		        
		  
		  </div>

		<div class="comment-section">
  
  
  <div id="disqus_thread"></div>
  <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
       */
      /*
      var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          
          s.src = 'https://liliechao.disqus.com/embed.js';
          
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  


</div>
	</div>

	
		<div class="col-md-3">
			<div id="toc" >
				<div class="toc-title">目录</div>
			</div>
			<!-- <div class="toc" >
				<div class="toc-title">目录</div>
				<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐基础知识"><span class="toc-text">推荐基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git"><span class="toc-text">git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nodejs"><span class="toc-text">Nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-入门"><span class="toc-text">hexo 入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#markdown-入门"><span class="toc-text">markdown 入门</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建-github-hexo-博客"><span class="toc-text">搭建 github + hexo 博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装主题"><span class="toc-text">安装主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主题挑选"><span class="toc-text">主题挑选</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#maupassant-主题"><span class="toc-text">maupassant 主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改自freemind-的-material-主题"><span class="toc-text">修改自freemind 的 material 主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七牛云作为博客图床"><span class="toc-text">七牛云作为博客图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义主题"><span class="toc-text">自定义主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础知识"><span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#别人博客主题制作经验"><span class="toc-text">别人博客主题制作经验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下面开始改造自己主题"><span class="toc-text">下面开始改造自己主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加网页中的小图标"><span class="toc-text">添加网页中的小图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加目录"><span class="toc-text">添加目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加网页图标"><span class="toc-text">添加网页图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#博客中-Disqus-评论"><span class="toc-text">博客中 Disqus 评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字体设置"><span class="toc-text">字体设置</span></a></li></ol></li></ol>
			</div> -->
			<!-- <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐基础知识"><span class="toc-text">推荐基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git"><span class="toc-text">git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nodejs"><span class="toc-text">Nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-入门"><span class="toc-text">hexo 入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#markdown-入门"><span class="toc-text">markdown 入门</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建-github-hexo-博客"><span class="toc-text">搭建 github + hexo 博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装主题"><span class="toc-text">安装主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主题挑选"><span class="toc-text">主题挑选</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#maupassant-主题"><span class="toc-text">maupassant 主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改自freemind-的-material-主题"><span class="toc-text">修改自freemind 的 material 主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七牛云作为博客图床"><span class="toc-text">七牛云作为博客图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义主题"><span class="toc-text">自定义主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础知识"><span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#别人博客主题制作经验"><span class="toc-text">别人博客主题制作经验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下面开始改造自己主题"><span class="toc-text">下面开始改造自己主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加网页中的小图标"><span class="toc-text">添加网页中的小图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加目录"><span class="toc-text">添加目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加网页图标"><span class="toc-text">添加网页图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#博客中-Disqus-评论"><span class="toc-text">博客中 Disqus 评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字体设置"><span class="toc-text">字体设置</span></a></li></ol></li></ol> -->
			<!-- <div id="toc" >
				<div class="toc-title">目录</div>
				<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐基础知识"><span class="toc-text">推荐基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git"><span class="toc-text">git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nodejs"><span class="toc-text">Nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-入门"><span class="toc-text">hexo 入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#markdown-入门"><span class="toc-text">markdown 入门</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建-github-hexo-博客"><span class="toc-text">搭建 github + hexo 博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装主题"><span class="toc-text">安装主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主题挑选"><span class="toc-text">主题挑选</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#maupassant-主题"><span class="toc-text">maupassant 主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改自freemind-的-material-主题"><span class="toc-text">修改自freemind 的 material 主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七牛云作为博客图床"><span class="toc-text">七牛云作为博客图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义主题"><span class="toc-text">自定义主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础知识"><span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#别人博客主题制作经验"><span class="toc-text">别人博客主题制作经验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下面开始改造自己主题"><span class="toc-text">下面开始改造自己主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加网页中的小图标"><span class="toc-text">添加网页中的小图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加目录"><span class="toc-text">添加目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加网页图标"><span class="toc-text">添加网页图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#博客中-Disqus-评论"><span class="toc-text">博客中 Disqus 评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字体设置"><span class="toc-text">字体设置</span></a></li></ol></li></ol>
			</div> -->
		</div>
	

</div>

		<footer>
			

<p>
  由 <a href="https://hexo.io">hexo</a> 强力驱动 | 搭载 <a href="https://github.com/wayou/hexo-theme-material">material</a> 主题
</p>
<p>
  &copy; 2017 <a href="https://liliechao.github.io"> liliechao </a>
</p>
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->

		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
